BlackJeck_helper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJeck_helper"
        xmlns:Models="clr-namespace:BlackJack_helper.Models" xmlns:Controllers="clr-namespace:BlackJack_helper.Controllers" x:Class="BlackJeck_helper.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1316">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="49*" MaxHeight="50" MinHeight="49"/>
        </Grid.RowDefinitions>
        <Label Content="Вероятность удачи при вытягивании карты: " HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="24" VerticalContentAlignment="Center" Grid.Column="1" Width="253"/>
        <Label x:Name="ResultLabel" Content="{Binding Result}" HorizontalAlignment="Left" Margin="254,12,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FF2EC331" FontFamily="Arial Black" FontSize="16" Height="30" Width="41" Grid.Column="1">
            <Label.DataContext>
                <Controllers:MainController/>
            </Label.DataContext>
        </Label>
        <Grid x:Name="CardsGrid" Background="#FFBBC5A2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Label Content="На столе у игроков:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="33" Width="145" Grid.ColumnSpan="3" FontFamily="Arial" FontSize="14"/>
            <Label Content="У диллера:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="135" FontFamily="Arial" FontSize="14"/>
            <Label Content="У вас:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="135" FontFamily="Arial" FontSize="14"/>
            <StackPanel Grid.Row="1" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="2" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers2" Content="{Binding OpponentsTable.OpponentsDeck.Cards[0].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Click="ClickAddGamers" Tag="2"/>
                <Button Content="-" Tag="2" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="3" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers3" Content="{Binding OpponentsTable.OpponentsDeck.Cards[1].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Click="ClickAddGamers" Tag="3"/>
                <Button Content="-" Tag="3" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="4" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers4" Content="{Binding OpponentsTable.OpponentsDeck.Cards[2].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="4" Click="ClickAddGamers"/>
                <Button Content="-" Tag="4" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="5" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers5" Content="{Binding OpponentsTable.OpponentsDeck.Cards[3].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="5" Click="ClickAddGamers"/>
                <Button Content="-" Tag="5" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="6" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers6" Content="{Binding OpponentsTable.OpponentsDeck.Cards[4].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="6" Click="ClickAddGamers"/>
                <Button Content="-" Tag="6" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="7" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers7" Content="{Binding OpponentsTable.OpponentsDeck.Cards[5].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="7" Click="ClickAddGamers"/>
                <Button Content="-" Tag="7" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="6" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="8" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers8" Content="{Binding OpponentsTable.OpponentsDeck.Cards[6].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="8" Click="ClickAddGamers"/>
                <Button Content="-" Tag="8" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="7" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="9" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers9" Content="{Binding OpponentsTable.OpponentsDeck.Cards[7].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="9" Click="ClickAddGamers"/>
                <Button Content="-" Tag="9" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="8" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="10" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamers10" Content="{Binding OpponentsTable.OpponentsDeck.Cards[8].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="10" Click="ClickAddGamers"/>
                <Button Content="-" Tag="10" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="9" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ТУЗ" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#FF19D8E6"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamersTuz" Content="{Binding OpponentsTable.OpponentsDeck.Cards[9].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ТУЗ" Click="ClickAddGamers"/>
                <Button Content="-" Tag="ТУЗ" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="10" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="КОРОЛЬ" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamersKorol" Content="{Binding OpponentsTable.OpponentsDeck.Cards[10].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="КОРОЛЬ" Click="ClickAddGamers"/>
                <Button Content="-" Tag="КОРОЛЬ" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="11" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ДАМА" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamersDama" Content="{Binding OpponentsTable.OpponentsDeck.Cards[11].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ДАМА" Click="ClickAddGamers"/>
                <Button Content="-" Tag="ДАМА" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="12" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ВАЛЕТ" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountGamersValet" Content="{Binding OpponentsTable.OpponentsDeck.Cards[12].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ВАЛЕТ" Click="ClickAddGamers"/>
                <Button Content="-" Tag="ВАЛЕТ" Click="ClickDeleteGamers"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="2" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer2" Content="{Binding DealerTable.DealerDeck.Cards[0].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="2" Click="ClickAddDealer"/>
                <Button Content="-" Tag="2" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="3" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer3" Content="{Binding DealerTable.DealerDeck.Cards[1].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="3" Click="ClickAddDealer"/>
                <Button Content="-" Tag="3" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="4" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer4" Content="{Binding DealerTable.DealerDeck.Cards[2].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="4" Click="ClickAddDealer"/>
                <Button Content="-" Tag="4" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="5" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer5" Content="{Binding DealerTable.DealerDeck.Cards[3].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="5" Click="ClickAddDealer"/>
                <Button Content="-" Tag="5" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="4" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="6" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer6" Content="{Binding DealerTable.DealerDeck.Cards[4].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="6" Click="ClickAddDealer"/>
                <Button Content="-" Tag="6" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="5" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="7" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer7" Content="{Binding DealerTable.DealerDeck.Cards[5].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="7" Click="ClickAddDealer"/>
                <Button Content="-" Tag="7" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="6" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="8" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer8" Content="{Binding DealerTable.DealerDeck.Cards[6].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="8" Click="ClickAddDealer"/>
                <Button Content="-" Tag="8" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="7" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="9" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer9" Content="{Binding DealerTable.DealerDeck.Cards[7].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="9" Click="ClickAddDealer"/>
                <Button Content="-" Tag="9" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="8" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="10" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealer10" Content="{Binding DealerTable.DealerDeck.Cards[8].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="10" Click="ClickAddDealer"/>
                <Button Content="-" Tag="10" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="9" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ТУЗ" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#FF19D8E6"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealerTuz" Content="{Binding DealerTable.DealerDeck.Cards[9].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ТУЗ" Click="ClickAddDealer"/>
                <Button Content="-" Tag="ТУЗ" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="10" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="КОРОЛЬ" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealerKorol" Content="{Binding DealerTable.DealerDeck.Cards[10].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="КОРОЛЬ" Click="ClickAddDealer"/>
                <Button Content="-" Tag="КОРОЛЬ" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="11" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ДАМА" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealerDama" Content="{Binding DealerTable.DealerDeck.Cards[11].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ДАМА" Click="ClickAddDealer"/>
                <Button Content="-" Tag="ДАМА" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="12" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ВАЛЕТ" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountDealerValet" Content="{Binding DealerTable.DealerDeck.Cards[12].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ВАЛЕТ" Click="ClickAddDealer"/>
                <Button Content="-" Tag="ВАЛЕТ" Click="ClickDeleteDealer"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="2" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser2" Content="{Binding UserTable.UserDeck.Cards[0].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="2" Click="ClickAddUser"/>
                <Button Content="-" Tag="2" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="3" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser3" Content="{Binding UserTable.UserDeck.Cards[1].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="3" Click="ClickAddUser"/>
                <Button Content="-" Tag="3" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="4" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser4" Content="{Binding UserTable.UserDeck.Cards[2].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="4" Click="ClickAddUser"/>
                <Button Content="-" Tag="4" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="5" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser5" Content="{Binding UserTable.UserDeck.Cards[3].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="5" Click="ClickAddUser"/>
                <Button Content="-" Tag="5" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="4" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="6" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser6" Content="{Binding UserTable.UserDeck.Cards[4].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="6" Click="ClickAddUser"/>
                <Button Content="-" Tag="6" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="5" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="7" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser7" Content="{Binding UserTable.UserDeck.Cards[5].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="7" Click="ClickAddUser"/>
                <Button Content="-" Tag="7" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="6" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="8" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser8" Content="{Binding UserTable.UserDeck.Cards[6].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="8" Click="ClickAddUser"/>
                <Button Content="-" Tag="8" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="7" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="9" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser9" Content="{Binding UserTable.UserDeck.Cards[7].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="9" Click="ClickAddUser"/>
                <Button Content="-" Tag="9" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="8" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="10" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUser10" Content="{Binding UserTable.UserDeck.Cards[8].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="10" Click="ClickAddUser"/>
                <Button Content="-" Tag="10" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="9" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ТУЗ" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="13" Foreground="#FF19D8E6"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUserTuz" Content="{Binding UserTable.UserDeck.Cards[9].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ТУЗ" Click="ClickAddUser"/>
                <Button Content="-" Tag="ТУЗ" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="10" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="КОРОЛЬ" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUserKorol" Content="{Binding UserTable.UserDeck.Cards[10].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="КОРОЛЬ" Click="ClickAddUser"/>
                <Button Content="-" Tag="КОРОЛЬ" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="11" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ДАМА" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUserDama" Content="{Binding UserTable.UserDeck.Cards[11].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ДАМА" Click="ClickAddUser"/>
                <Button Content="-" Tag="ДАМА" Click="ClickDeleteUser"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="12" Background="White" Margin="5,0,5,0">
                <Label Content="Номинал:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label Content="ВАЛЕТ" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF19982D" FontSize="13"/>
                <Label Content="Количество:" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="11"/>
                <Label x:Name="LabelCountUserValet" Content="{Binding UserTable.UserDeck.Cards[12].CardsCount}" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="#FF197898" Background="{x:Null}" FontSize="13">
                    <Label.DataContext>
                        <Controllers:MainController/>
                    </Label.DataContext>
                </Label>
                <Button Content="+" Tag="ВАЛЕТ" Click="ClickAddUser"/>
                <Button Content="-" Tag="ВАЛЕТ" Click="ClickDeleteUser"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
